{
    "cSpell.words": [
        "asarray",
        "astype",
        "binarize",
        "binarized",
        "bokeh",
        "Brakus",
        "Conv",
        "cybujan",
        "dtype",
        "Electa",
        "ENFJ",
        "ENFP",
        "ENTJ",
        "ENTP",
        "ESFJ",
        "ESFP",
        "ESTJ",
        "ESTP",
        "Flegg",
        "INFJ",
        "INFP",
        "INTJ",
        "INTP",
        "ISFJ",
        "ISFP",
        "ISTJ",
        "ISTP",
        "iterrows",
        "kanerkilinc",
        "keras",
        "lemmatize",
        "Lemmatizer",
        "Lemmatizes",
        "LSTM",
        "mbti",
        "Multinomial",
        "nltk",
        "Proto",
        "pyplot",
        "relu",
        "sklearn",
        "tfid",
        "Tfidf",
        "tnse",
        "toarray",
        "Tokenizes",
        "TSNE",
        "tweepy",
        "Vectorise",
        "Vectorizer",
        "xlabel",
        "ylabel"
    ]
}